/*ALL'S*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --header-color: #6d6d6d;
  --details-1-color: #cccbcb83;
  --details-2-color: #cccbcb83;
}
::marker {
  color: transparent;
}
/*/ALL''S'*/
/*HEADER*/
section.section {
  background: var(--header-color);
  height: 10rem;
  margin: 0;
}
section header .details-1 {
  position: absolute;
  background: var(--details-1-color);
  margin-top: -5rem;
  border-bottom-right-radius: 0.5rem;
  height: 10rem;
  width: 10rem;
  transform: rotate(45deg);
}
section header .details-2 {
  position: absolute;
  background: var(--details-2-color);
  margin-top: -5.5rem;
  margin-left: 2rem;
  border-bottom-right-radius: 0.5rem;
  height: 10.6rem;
  width: 10.6rem;
  transform: rotate(45deg);
}
h1.title {
  padding-top: 6.5rem;
  color: white;
}
/*/HEADER*/

/*ICONS*/
button.btn.btn-light a{
  color: transparent;
}
button.btn.btn-light{
  margin: 0.5rem;
}
svg.bi.bi-filter-right.size {
  height: 1.5rem;
  width: 1.5rem;
  color: black;
}
svg.bi.bi-filter-right.size.opacity{
  height: 1.5rem;
  width: 1.5rem;
  color: rgb(255, 255, 255);
  opacity: 0;
}
/*/ICONS*/

/*BODY*/
.gridCentered {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(46, 15vw);
}
.images {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  padding: 0.5rem;
  display: inline-block;
  visibility: visible;
  transition: 0.3s;
}

.images:hover {
  transform: translateY(-5px);
}
.second {
  border: 0px solid #000000;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.904);
}
/*heigth*/
.h-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.h-2 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 3;
}
.h-3 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 5;
}
.h-4 {
  padding-top: 2rem;
  grid-column: 1 / span 1;
  grid-row: 6 / span 3;
}
.h-5 {
  grid-column: 2 / span 1;
  grid-row: 9 / span 2;
}
.h-6 {
  padding-top: 2.5rem;
  grid-column: 1 / span 1;
  grid-row: 11 / span 2;
}
.h-7 {
  padding-top: 3rem;
  grid-column: 2 / span 1;
  grid-row: 13 / span 2;
}
.h-8 {
  grid-column: 1 / span 1;
  grid-row: 15 / span 2;
}
.h-9 {
  grid-column: 2 / span 1;
  grid-row: 18 / span 2;
}
.h-10 {
  padding-top: 1.5rem;
  grid-column: 1 / span 1;
  grid-row: 18 / span 2;
}
.h-11 {
  padding-top: 4rem;
  grid-column: 2 / span 1;
  grid-row: 22 / span 2;
}
.h-12 {
  grid-column: 1 / span 1;
  grid-row: 23 / span 2;
}
.h-13 {
  grid-column: 2 / span 1;
  grid-row: 27 / span 2;
}
.h-14 {
  padding-top: 1rem;
  grid-column: 1 / span 1;
  grid-row: 26 / span 2;
}
.h-15 {
  padding-top: 3rem;
  grid-column: 2 / span 1;
  grid-row: 32 / span 2;
}
.h-16 {
  padding-top: 1.5rem;
  grid-column: 1 / span 1;
  grid-row: 30 / span 2;
}
.h-17 {
  padding-top: 2rem;
  grid-column: 2 / span 1;
  grid-row: 37 / span 2;
}
.h-18 {
  grid-column: 1 / span 1;
  grid-row: 35 / span 2;
}
.h-19 {
  padding-top: 2rem;
  grid-column: 2 / span 1;
  grid-row: 41 / span 2;
}
.h-20 {
  padding-top: 1rem;
  grid-column: 1 / span 1;
  grid-row: 38 / span 2;
}
.h-21 {
  padding-top: 0.5rem;
  grid-column: 1 / span 1;
  grid-row: 42 / span 2;
}
/*/BORY*/
/*FOOTER*/
.name {
  padding-top: 1rem;
  color: rgb(255, 255, 255);
  padding-left: 2rem;
  padding-bottom: 1rem;
}
.footer {
  background: var(--header-color);
  margin: 0;
}
ul li a {
  padding: 0.5rem;
  list-style-type: none;
  color: rgb(255, 255, 255);
}
footer.footer ul {
  padding-bottom: 2rem;
  margin: 0rem;
}
footer.footer ul li {
  display: inline-block;
  visibility: visible;
  transition: 0.3s;
}
.bi {
  color: rgb(255, 255, 255);
}
footer.footer ul li:hover {
  transform: translateY(-8px);
}
footer.footer ul li a:hover {
  color: rgb(255, 255, 255);
}

footer.footer .details-1-footer {
  position: relative;
  background: var(--details-1-color);
  border-top-left-radius: 0.5rem;
  margin-bottom: 0rem;
  align-items: center;
  height: 5rem;
  width: 5rem;
  transform: rotate(45deg);
}

/*RESPONSITIVIT*/
@media (min-width: 720px) {
  .gridCentered {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(22, 15vw);
  }

  /*heigth images*/

  .h-1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
  }
  .h-2 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .h-3 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }
  .h-4 {
    padding-top: 0.5rem;
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
  }
  .h-5 {
    padding-top: 2rem;
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .h-6 {
    padding-top: 6rem;
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
  }
  .h-7 {
    padding-top: 2rem;
    grid-column: 3 / span 1;
    grid-row: 6 / span 1;
  }
  .h-8 {
    padding-top: 2rem;
    grid-column: 1 / span 1;
    grid-row: 8 / span 1;
  }
  .h-9 {
    grid-column: 2 / span 1;
    grid-row: 9 / span 1;
  }
  .h-10 {
    padding-top: 0rem;
    grid-column: 3 / span 1;
    grid-row: 9 / span 1;
  }
  .h-11 {
    padding-top: 3rem;
    grid-column: 1 / span 1;
    grid-row: 10 / span 1;
  }
  .h-12 {
    padding-top: 1.5rem;
    grid-column: 2 / span 1;
    grid-row: 12 / span 1;
  }
  .h-13 {
    padding-top: 1.5rem;
    grid-column: 3 / span 1;
    grid-row: 12 / span 1;
  }
  .h-14 {
    padding-top: 0.5rem;
    grid-column: 1 / span 1;
    grid-row: 13 / span 1;
  }
  .h-15 {
    padding-top: 2.5rem;
    grid-column: 2 / span 1;
    grid-row: 14 / span 1;
  }
  .h-16 {
    padding-top: 7rem;
    grid-column: 3 / span 1;
    grid-row: 15 / span 1;
  }
  .h-17 {
    padding-top: 6rem;
    grid-column: 1 / span 1;
    grid-row: 15 / span 1;
  }
  .h-18 {
    padding-top: 3.5rem;
    grid-column: 1 / span 1;
    grid-row: 18 / span 1;
  }
  .h-19 {
    padding-top: 3.5rem;
    grid-column: 2 / span 1;
    grid-row: 17 / span 1;
  }
  .h-20 {
    padding-top: 1rem;
    grid-column: 3 / span 1;
    grid-row: 19 / span 1;
  }
  .h-21 {
    padding-top: 4.5rem;
    grid-column: 1 / span 1;
    grid-row: 20 / span 1;
  }
}
@media (min-width: 1200px) {


  .gridCentered {
    grid-template-columns: repeat(7, 2fr);
    grid-template-rows: repeat(6, 15vw);
  }

  /*heigth images*/

  .h-1 {
    grid-column: 1 / span 7;
    grid-row: 1 / span 1;
  }
  .h-2 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .h-3 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }
  .h-4 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
  }
  .h-5 {
    padding-top: 0.5rem;
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
  }
  .h-6 {
    padding-top: 0.5rem;
    grid-column: 5 / span 1;
    grid-row: 3 / span 1;
  }
  .h-7 {
    padding-top: 0.5rem;
    grid-column: 6 / span 1;
    grid-row: 3 / span 1;
  }
  .h-8 {
    padding-top: 0.5rem;
    grid-column: 7 / span 1;
    grid-row: 3 / span 1;
  }
  .h-9 {
    padding-top: 0rem;
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .h-10 {
    padding-top: 10rem;
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }
  .h-11 {
    padding-top: 6rem;
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
  }
  .h-12 {
    padding-top: 4.5rem;
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
  }
  .h-13 {
    padding-top: 0rem;
    grid-column: 5 / span 1;
    grid-row: 4 / span 1;
  }
  .h-14 {
    padding-top: 2rem;
    grid-column: 6 / span 1;
    grid-row: 4 / span 1;
  }
  .h-15 {
    padding-top: 0rem;
    grid-column: 7 / span 1;
    grid-row: 4 / span 1;
  }
  .h-16 {
    padding-top: 6rem;
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .h-17 {
    padding-top: 5rem;
    grid-column: 7 / span 1;
    grid-row: 5 / span 1;
  }
  .h-18 {
    padding-top: 8rem;
    grid-column: 3 / span 1;
    grid-row: 5 / span 1;
  }
  .h-19 {
    padding-top: 2.5rem;
    grid-column: 4 / span 1;
    grid-row: 5 / span 1;
  }
  .h-20 {
    padding-top: 9rem;
    grid-column: 5 / span 1;
    grid-row: 5 / span 1;
  }
  .h-21 {
    padding-top: 4.5rem;
    grid-column: 6 / span 1;
    grid-row: 5 / span 1;
  }
}


/*====================DARK MODE=======================*/

/*TITLE DARK*/
section .container-sm h1.title.dark-mode{
  color: rgb(29, 28, 28);
}

/*BUTTON ON*/
button.btn.btn-light{
  background: rgb(29, 28, 28);
  border: none;
}
path.dark-mode{
  color: white;
}
.buttons.dark-mode{
  background: rgb(29, 28, 28);
}

/*BODY DARK*/
div.dark-mode.gridCentered{
  background: rgb(29, 28, 28);
}
.second.dark-mode {
  border: 0px solid #e4e4e4;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.356);
}

/*FOOTER DARK*/
footer div.name.dark-mode{
  color: rgb(29, 28, 28);
}
svg.bi.dark-mode{
  color: rgb(29, 28, 28);
}
ul li a.dark-mode{
  color: rgb(29, 28, 28);
}
footer.footer ul li a.dark-mode:hover {
  color: rgb(29, 28, 28);
}